 ### ## ## ## ## ## ## ## ## ## ## ### 
##   /`` /``\  |\  | |``` |   /```   ##
##  |   |    | | \ | |``` |  |  --|  ##
##   \__ \__/  |  \| |    |   \___/  ##
 ### ## ## ## ## ## ## ## ## ## ## ###

## ## ## ## ## ## ## ## ## ##
# Build Vars. Do not change #
VER_FULL=10.4.3
VER_MAJOR=10

## Replace variables below with the required settings ##
## DO NOT use quotes

## ## ## ## ## ## ## ## ## ##
# Hubzilla/Site config      #
#
#   NOTES:
# REGISTER_POLICY: options are REGISTER_OPEN, REGISTER_APPROVE, OR REGISTER_CLOSED
DOMAIN=domain.com
SITE_NAME=My Cool Site
ADMIN_EMAIL=example@gmail.com
TIMEZONE=Etc/UTC
REQUIRE_EMAIL=1
REGISTER_POLICY=REGISTER_OPEN
ADDON_LIST=logrot nsfw superblock diaspora pubcrawl

## ## ## ## ## ## ## ## ## ##
# NGINX config              #
#
#   NOTES:
# LOC_NGINXCONF: location of the NGINX conf FILE, by default it's in the config folder, located where the docker-compose file is.
LOC_NGINXCONF=./config/nginx.conf


## ## ## ## ## ## ## ## ## ##
# Database config           #
# 
#   NOTES:
# LOC_DB: location of the FOLDER, where the database should reside (locally, network mount, etc.., it can get fairly large, so make sure you have enough room)
# DB_HOST: needs to be the name/heading (not container name) of the database container (see docker-compose.yml)
# DB_TYPE Options: postgres or mariadb

## ## ## ## ##
# DB Agnostic
LOC_DB=./db
DB_HOST=hub_db
DB_NAME=hub
DB_USER=hubzilla
DB_PASSWORD=P@55w0rD

## ## ## ## ##
# MariaDB/MySQL
#DB_TYPE=mariadb
#DB_PORT=3306

## ## ## ## ##
# Postgres
DB_TYPE=postgres
DB_PORT=5432

## ## ## ## ## ## ## ## ## ##
# SMTP Config               #
#
#   NOTES:
# If using a personal gmail account for smtp and
# 2-factor authentication is enabled, you need to
# create an app password and use for SMTP_PASS
# https://support.google.com/accounts/answer/185833?hl=en
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_DOMAIN=localhost
SMTP_USER=example@gmail.com
SMTP_PASS=P@55w0rD
SMTP_USE_STARTTLS=YES

## ## ## ## ## ## ## ## ## ##
# Logging                   #
#
#   NOTES:
# LOGROT_SIZE = size in bytes
ENABLE_LOGROT=0
LOGROT_PATH=log
LOGROT_SIZE=5242880
LOGROT_MAXFILES=20

## ## ## ## ## ## ## ## ## ##
# Debug                     #
DEBUG_PHP=0
