mailhub=stalwart:25
UseSTARTTLS=NO
root=admin@chattanooga.digital
rewriteDomain=chattanooga.digital
FromLineOverride=YES
AuthUser=admin@chattanooga.digital
AuthPass=admin123
hostname=chattanooga.digital
